server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;FILE_LOCK=FS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tuan
spring.datasource.password=tuan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1